<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog_Surface_WaveletDecomposition</class>
 <widget class="QDialog" name="Dialog_Surface_WaveletDecomposition">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>334</width>
    <height>230</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Wavelet Decomposition</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QListWidget" name="list_maps"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Decomposition level :</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="spin_decomposition_level"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="button_cancel">
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="button_decompose">
       <property name="text">
        <string>Decomposition</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="button_saveImages">
       <property name="text">
        <string>Save Images</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
